<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView
    	android:id="@+id/scientistName"
    	android:text="@string/ada_lovelace_full_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:textStyle="bold"
    	android:layout_centerHorizontal="true"
    	/>

    <ImageView
        android:id="@+id/scientistPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="225dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/scientistName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ada_lovelace"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/ada_lovelace_photo_desc" />
    
    <!--
    TODO: scroll
     -->
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/scientistPortrait"
         android:layout_marginTop="20dp">
	    <TextView
	        android:id="@+id/scientistBio"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        android:text="@string/ada_lovelace_bio"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        />
    </ScrollView>

</RelativeLayout>
